OPENAI_API_KEY = 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

# local environment
DATABASE_NAME = shoutout
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = admin
DATABASE_PASSWORD = 12345678